APP_NAME=Migoos
APP_ENV=local
APP_KEY=base64:js+cnVeNnwKxSurM49jYefmJRoD8e4JKx986E0XGvbk=
APP_DEBUG=true
APP_URL=http://migoos.herokuapp.com
MIX_SENTRY_DSN_PUBLIC=http://migoos.herokuapp.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=id6411797_migoos
DB_USERNAME=id6411797_breynerdesarrollador
DB_PASSWORD=desarrollador2018

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAILGUN_DOMAIN=sandbox33903d0651a44842b5ed31bdfc2d9173.mailgun.org
MAILGUN_SECRET=96fbd700f5a329027c99330c38d8947e-b892f62e-2bdbcfd3

MAIL_FROM_ADDRESS=desarrollador2.willitad@gmail.com
MAIL_FROM_NAME='MIGOOS plataforma de eventos'

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=breynerperez1995
MAIL_PASSWORD=breyner1995
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
